{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      },
      {
        "source": "/api/(.*)",
        "destination": "https://chatserver-xtgi.onrender.com/api/$1"
      }
    ]
  }